PORT=3001
PUBLIC_URL=https://localhost:3001/
REACT_APP_SUB_PATH=
REACT_APP_COOKIE_HASH=0^jw/Q~v2%;:owg(17^FZ>j0<M1:n<FlOPjvnEx]TAYTPr%)_}kU%Ff#RHcTvTX
REACT_APP_API_BASE_URL=https://localhost:44321
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1079188059327-e2s4kljhi84knsq0o7htq8ut5jot0l6l.apps.googleusercontent.com
