PORT=3001
PUBLIC_URL=https://trainiq.azurewebsites.net/
REACT_APP_SUB_PATH=
REACT_APP_COOKIE_HASH=0^jw/Q~v2%;:owg(17^FZ>j0<M1:n<FlOPjvnEx]TAYTPr%)_}kU%Ff#RHcTvTX
REACT_APP_API_BASE_URL=https://trainiq-api.azurewebsites.net
